
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body{
        text-align: center;
      }
      input{
        border: 4px solid gray;
        padding: 10px;
        font-size: 25px;
        background-color: skyblue;
        color:white;
        border-radius: 10px;
        cursor: pointer;
        outline: none;
      }
      .joke-container{
        width: 500px;
        height: 500px;
        border: 1px solid gray;
        border-radius: 10px;
        padding-left: 10px;
        margin: 10px auto;
        font-size: 30px;
        text-align: left;
        text-indent: 60px;
      }


    </style>
  </head>
  <body>
    <input type="button" value="点我看笑话" class="getJoke" />
    <div class="joke-container"></div>
  </body>
</html>
<script>
  document.querySelector('.getJoke').onclick = function() {
    // 实例化异步对象
    const xhr = new XMLHttpRequest()
    // 设置请求行
    xhr.open('get', 'https://autumnfish.cn/api/joke')
    // 注册回调函数
    xhr.onload = function() {
      document.querySelector('.joke-container').innerText = xhr.responseText
    }
    // 发送请求
    xhr.send()
  }
</script>
